# MX2
device.MX2.TOP=111
device.MX2.LEFT=183
device.MX2.HEIGHT=550
device.MX2.WIDTH=550
device.MX2.GAP=24
device.MX2.IMG_WIDTH=800
device.MX2.IMG_HEIGHT=1280

#IP6
#public static final int TOP = 116;
#public static final int LEFT = 148;
#public static final int HEIGHT = 573;
#public static final int WIDTH = 573;
#public static final int GAP = 25;
#public static final int IMG_WIDTH = 750;
#public static final int IMG_HEIGHT = 1334;

#MI
#public static final int TOP = 166;
#public static final int LEFT = 214;
#public static final int HEIGHT = 825;
#public static final int WIDTH = 825;
#public static final int GAP = 36;
#public static final int IMG_WIDTH = 1080;
#public static final int IMG_HEIGHT = 1920;